{
  "name": "dsa-ark",
  "homepage": "https://github.com/Romanf5/DSA-ARK-SPA",
  "authors": [
    "Roman Berezhnoi <berezhnoi.f5@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-foundation": "^0.8.0",
    "foundation": "*",
    "angular-loading-bar": "^0.9.0",
    "angular-animate": "^1.5.7"
  }
}
