{
  "name": "dsa-ark",
  "homepage": "https://github.com/Romanf5/DSA-ARK-SPA",
  "authors": [
    "Roman Berezhnoi <berezhnoi.f5@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "*",
    "font-awesome": "^4.6.3"
  }
}
